{
  "name": "terrafinder",
  "displayName": "Terrafinder",
  "description": "A quick way to find module source code and documentation without having to leave vs-code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "terraform-module-explorer",
          "title": "Terrafinder",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "terraform-module-explorer": [
        {
          "id": "terraformModuleDependencies",
          "name": "Terraform Dependencies",
          "icon": "media/dep.svg",
          "contextualTitle": "Terrafinder Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "terrafinder.showActiveFileTerraformModules",
        "title": "Show Modules",
        "category": "terrafinder"
      },
      {
        "command": "terrafinder.openModule",
        "title": "Open Module",
        "category": "terrafinder",
        "icon":{
          "dark": "resources/dark/document.svg",
          "light": "resources/light/document.svg"
        }
      },
      {
        "command": "terrafinder.showDependency",
        "title": "Show Dependency",
        "category": "terrafinder"
      },
      {
        "command": "terrafinder.refresh",
        "title": "Refresh",
        "category": "terrafinder",
        "icon":{
          "dark": "resources/dark/refresh.svg",
          "light": "resources/light/refresh.svg"
        }
      },
      {
        "command": "terrafinder.inspectTerraformModule",
        "title": "Inspect Terraform Module",
        "category": "terrafinder"
      }
    ],
    "menus": {
    "view/title": [
        {
            "command": "terrafinder.refresh",
            "when": "view == terraformModuleDependencies",
            "group": "navigation"
        }
    ],
    "view/item/context": [
      {
        "command": "terrafinder.openModule",
        "when": "view == terraformModuleDependencies && viewItem == module",
        "group": "inline"
      }
    ]
}
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "@octokit/types": "^13.5.0",
    "@types/semver": "^7.5.4",
    "git-url-parse": "^14.1.0",
    "hcl2-parser": "^1.0.3"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/pako": "^2.0.3",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
